\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Common Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planning Concepts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perception}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plane Segmentation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Screen-shot}}{4}}
